<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent -->
	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>2.2.6.RELEASE</version>
	</parent>
	
	<groupId>ch.rhj</groupId>
	<artifactId>rhj-spring-core</artifactId>
	<version>20200428</version>
	<packaging>jar</packaging>
	
	<name>RHJ Spring Core Library</name>
	<description>RHJ Spring Core Library</description>
	<url>https://github.com/rhjoerg/rhj-spring-core</url>
	
	<issueManagement>
		<url>https://github.com/rhjoerg/rhj-spring-core/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/rhjoerg/rhj-spring-core/blob/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<scm>
		<url>https://github.com/rhjoerg/rhj-spring-core</url>
		<connection>scm:git:git://github.com/rhjoerg/rhj-spring-core.git</connection>
		<developerConnection>scm:git:git@github.com:rhjoerg/rhj-spring-core.git</developerConnection>
	</scm>
	
	<developers>
		<developer>
			<id>rhjoerg</id>
			<name>Roger H. Jörg</name>
			<email>rhjoerg@gmail.com</email>
			<url>https://github.com/rhjoerg</url>
		</developer>
	</developers>
	
	<dependencies>
	
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-test</artifactId>
		    <scope>test</scope>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<configuration>
					<createChecksum>true</createChecksum>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
	
</project>